{
  "name": "local-mysite2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "velo-types": "^0.1.100"
  },
  "velo": {
    "siteId": "1e4fef0c-1e25-435e-b575-da4441d5c20a"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
